<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doação para o Grupo Rita de Cássia de Estudos Espíritas</title>
  <meta name="description" content="Completamos 60 anos em dezembro de 2021, e a casa que nasceu a partir de um gesto de amor ao próximo, hoje é uma sociedade civil sem fins lucrativos que conta com a ajuda de voluntários em quatro grandes frentes de trabalho, em prol do aperfeiçoamento moral e da caridade.">

  <!-- Open Graph Meta Tags -->
  <meta property="og:url" content="https://g.rita.org.br/doar">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Doação para o Grupo Rita de Cássia de Estudos Espíritas">
  <meta property="og:description" content="Completamos 60 anos em dezembro de 2021, e a casa que nasceu a partir de um gesto de amor ao próximo, hoje é uma sociedade civil sem fins lucrativos que conta com a ajuda de voluntários em quatro grandes frentes de trabalho, em prol do aperfeiçoamento moral e da caridade.">
  <meta property="og:image" content="https://gruporita.github.io/doar/og.png">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="rita.org.br">
  <meta property="twitter:url" content="https://g.rita.org.br/doar">
  <meta name="twitter:title" content="Doação para o Grupo Rita de Cássia de Estudos Espíritas">
  <meta name="twitter:description" content="Completamos 60 anos em dezembro de 2021, e a casa que nasceu a partir de um gesto de amor ao próximo, hoje é uma sociedade civil sem fins lucrativos que conta com a ajuda de voluntários em quatro grandes frentes de trabalho, em prol do aperfeiçoamento moral e da caridade.">
  <meta name="twitter:image" content="https://gruporita.github.io/doar/og.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/490dad6fd3.js" crossorigin="anonymous"></script>
  <script>
    window.addEventListener("message", (event) => {
      if (event.origin === "https://form.rafael.adm.br") {
          const { action } = event.data;
          if (action === "scrollTo") {
            const { top, behavior } = event.data;
            window.scrollTo({ top: top, behavior: behavior });
          } else if(action === "redirect") {
            const { url } = event.data;
            window.location.href = url;
          }
      }
    });
  </script>
  <style>
    /* @font-face {
      font-family: 'avenir-lt-w01_85-heavy1475544';
      font-style: normal;
      font-weight: 400;
      src: url('//static.parastorage.com/fonts/v2/74290729-59ae-4129-87d0-2eec3974dce1/v1/avenir-lt-w01_85-heavy1475544.woff2') format('woff2');
      unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00FF, U+0131, U+0152-0153, U+0160-0161, U+0178, U+017D-017E, U+0192, U+0237, U+02C6-02C7, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2122;
    }

    @font-face {
      font-family: 'avenir-lt-w01_85-heavy1475544';
      font-style: normal;
      font-weight: 400;
      src: url('//static.parastorage.com/fonts/v2/74290729-59ae-4129-87d0-2eec3974dce1/v1/avenir-lt-w05_85-heavy.woff2') format('woff2');
      unicode-range: U+0100-012B, U+012E-0130, U+0132-0137, U+0139-0149, U+014C-0151, U+0154-015F, U+0162-0177, U+0179-017C, U+0218-021B, U+02C9, U+02D8-02D9, U+02DB, U+02DD, U+0394, U+03A9, U+03BC, U+03C0, U+1E9E, U+20B9-20BA, U+20BC-20BD, U+2113, U+2126, U+212E, U+2202, U+2206, U+220F, U+2211-2212, U+2215, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+F8FF, U+FB01-FB02;
    }

    @font-face {
      font-family: 'avenir-lt-w01_35-light1475496';
      font-style: normal;
      font-weight: 400;
      src: url('//static.parastorage.com/fonts/v2/af36905f-3c92-4ef9-b0c1-f91432f16ac1/v1/avenir-lt-w01_35-light1475496.woff2') format('woff2');
      unicode-range: U+0000, U+000D, U+0020-007E, U+00A0-00FF, U+0131, U+0152-0153, U+0160-0161, U+0178, U+017D-017E, U+0192, U+0237, U+02C6-02C7, U+02DA, U+02DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2122;
    }

    @font-face {
      font-family: 'avenir-lt-w01_35-light1475496';
      font-style: normal;
      font-weight: 400;
      src: url('//static.parastorage.com/fonts/v2/af36905f-3c92-4ef9-b0c1-f91432f16ac1/v1/avenir-lt-w05_35-light.woff2') format('woff2');
      unicode-range: U+0100-012B, U+012E-0130, U+0132-0137, U+0139-0149, U+014C-0151, U+0154-015F, U+0162-0177, U+0179-017C, U+0218-021B, U+02C9, U+02D8-02D9, U+02DB, U+02DD, U+0394, U+03A9, U+03BC, U+03C0, U+1E9E, U+20B9-20BA, U+20BC-20BD, U+2113, U+2126, U+212E, U+2202, U+2206, U+220F, U+2211-2212, U+2215, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+F8FF, U+FB01-FB02;
    } */

    body {
      font-family: Arial, Helvetica, sans-serif
    }
    header, footer {
      background: rgb(39,61,98);
    }
    h1,h2,h3,h4,h5,h6 {
      color: #00345A;
    }
    .bglayer {
      background: url(bg.webp);
      background-size: cover; /* Faz a imagem cobrir toda a tela */
      background-position: center; /* Centraliza a imagem */
      background-repeat: no-repeat; /* Evita repetição */
      background-attachment: fixed;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
      opacity: 0.2;
    }
  </style>
</head>
<body>
  <header class="text-center p-3">
    <img src="https://gruporita.github.io/doar/logo-rita.png" width="120" height="45" fetchpriority="high">
  </header>
  <div class="bglayer"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <iframe style="border:none;width:100%" id="doacao-para-o-grupo-rita-uzkpay" src=""></iframe>
      </div>
      <div class="col p-5">
        <div class="text-center">
          <p class="lead"><span class="text-bg-warning p-1">Sua doação é fundamental</span> para que a Casa Maria de Nazaré continue o seu trabalho de amor.</p>
          <p><img src="https://gruporita.github.io/doar/doacao.jpg" alt="Doação" height="300px"></p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Matula</h4>
                <p class="my-2 text-bg-success p-2">400 cestas básicas doadas / MÊS</p>
                <p class="text-secondary m-0">Alimentando e reduzindo a Vulnerabilidade Social</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Projeto Patinhas</h4>
                <p class="my-2 text-bg-success p-2">30 Jovens - 2.400 kg de ração / ANO</p>
                <p class="text-secondary m-0">Alimentando animais da comunidade</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Creche Jardim de Scheilla</h4>
                <p class="my-2 text-bg-success p-2">120 crianças / MÊS</p>
                <p class="text-secondary m-0">Plantando sementes de amor nas famílias</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Curso de<br/> Gestantes</h4>
                <p class="my-2 text-bg-success p-2">120 gestantes / ANO</p>
                <p class="text-secondary m-0">Orientando as gestantes e cuidando dos bebês</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Ambulatório Dr. Hermann</h4>
                <p class="my-2 text-bg-success p-2">450 atendimentos médicos / ANO</p>
                <p class="text-secondary m-0">Cuidando com carinho e dedicação</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Ambulatório Dr. Hermann</h4>
                <p class="my-2 text-bg-success p-2">360 procedimentos odontológicos / ANO</p>
                <p class="text-secondary m-0">Cuidando com carinho e dedicação</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Casa do Irmão José</h4>
                <p class="my-2 text-bg-success p-2">50 idosos / MÊS</p>
                <p class="text-secondary m-0">Acolhendo com carinho e respeito</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">SOS Moradia</h4>
                <p class="my-2 text-bg-success p-2">30 famílias / ANO</p>
                <p class="text-secondary m-0">Transformando pobreza em dignidade</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Serviço de convivência</h4>
                <p class="my-2 text-bg-success p-2">125 crianças / MÊS</p>
                <p class="text-secondary m-0">Semeando esperança num futuro melhor</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Oficina Meimei</h4>
                <p class="my-2 text-bg-success p-2">10 jovens / ANO</p>
                <p class="text-secondary m-0">Transformando ofício em geração de renda</p>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="card m-2">
              <div class="card-body text-center">
                <h5 class="m-0">Oficina do Sucesso</h4>
                <p class="my-2 text-bg-success p-2">100 crianças e jovens + 50 adultos / MÊS</p>
                <p class="text-secondary m-0">Construindo novos caminhos de aprendizado</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center m-4" style="color: #00345A">
    Grupo Rita de Cássia de Estudos Espíritas - Rua Almirante Guilhem, 265 – Leblon +55 21 2239.3695 | +55 21 2529.2580
  </div>
  <footer class="text-center text-white p-2">
    © Casa Espírita Cristã Maria de Nazaré.
  </footer>
  <script>
    function generateRandomUID() {
      return Math.random().toString(36).substr(2, 9); // Base 36, 9 caracteres
    }
    function loadIframe() {
      const frame = document.getElementById('doacao-para-o-grupo-rita-uzkpay');
      const currentURL = new URL(window.location.href);
      const frameURL = new URL('https://form.rafael.adm.br/forms/doacao-para-o-grupo-rita-uzkpay');
      currentURL.searchParams.forEach((value, key) => {
        frameURL.searchParams.set(key, value);
      });
      frameURL.searchParams.set('6afd5c71-5619-44fb-a843-f733aedcbece', generateRandomUID());
      frame.src = frameURL.toString();
      initEmbed('doacao-para-o-grupo-rita-uzkpay')
    }
  </script>
  <script type="text/javascript" onload="loadIframe()" src="https://form.rafael.adm.br/widgets/iframe.min.js"></script>
</body>
</html>